[dotenv@17.2.3] injecting env (5) from .env.local -- tip: 📡 add observability to secrets: https://dotenvx.com/ops
--- Contacts Ownership ---
Contact: Sarah | Owner: null
Contact: Michael | Owner: null
Contact: Stephen | Owner: 4e746b39-a3f0-487e-b426-08384a9a3fb4
Contact: Emily | Owner: 4e746b39-a3f0-487e-b426-08384a9a3fb4
Contact: Robert | Owner: 4e746b39-a3f0-487e-b426-08384a9a3fb4
Contact: John | Owner: 4e746b39-a3f0-487e-b426-08384a9a3fb4

--- Deals Ownership ---
Deal: Acme Enterprise License | Owner: null
Deal: TechStart Annual Contract | Owner: null
Deal: GlobalTech Expansion | Owner: null
Deal: Innovate Pilot Project | Owner: null
Deal: MegaCorp Integration | Owner: null
Deal: Intrascope Website | Owner: null

--- Agent Profiles ---
Profile: admin@inoternal.com | ID: 688ed0f2-f64b-472a-92c6-e5997dd24891 | Role: admin
Profile: inoternal.com@gmail.com | ID: 3f3b8a6a-47f2-4686-9004-f955783e422f | Role: admin
Profile: success_manual@nanosol.app | ID: f7d1ab4b-9151-49cb-b640-caa2a77c7cfd | Role: agent
Profile: manual@nanosol.app | ID: 1409b2c0-adc1-4bc6-a787-64fed906b767 | Role: agent
Profile: yilcini@nanosol.com | ID: 4e746b39-a3f0-487e-b426-08384a9a3fb4 | Role: agent
Profile: agent.v.1@gmail.com | ID: 375bafd3-9ccc-4095-ab75-4078ee3fd56a | Role: admin
